# CarrerasService

./: CarrerasService.csproj  CarrerasService.http  CarrerasService.sln  Program.cs  README.md  docker-compose.yaml
Config/: DatabaseSettings.cs  RabbitMQSettings.cs
Models/: Carrera.cs  Subject.cs  SubjectRelationship.cs
Properties/: launchSettings.json
Protos/: carreras.proto  subject.proto
Services/: CarrerasGrpcService.cs  DatabaseInitializer.cs  RabbitMQConnection.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  SubjectsGrpcService.cs  SubjectsRepository.cs
